#
# Log4j configuration file
#
log4j.additivity.nu=false
log4j.rootLogger=ALL, UserLog
log4j.appender.UserLog.Threshold=INFO
#
log4j.appender.UserLog=org.apache.log4j.FileAppender
log4j.appender.UserLog.File=logs/log
log4j.appender.UserLog.layout=org.apache.log4j.PatternLayout
log4j.appender.UserLog.layout.ConversionPattern=%-5p %m%n
