<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="jdbctst/jdbctst.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/jdbctst/as4jdbc.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=jdbctst/&lt;{JDBCTest.java[JDBCTest" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=jdbctst/&lt;db"/>
        <file path="/jdbctst/log4j.properties"/>
        <file path="/jdbctst/jdbc.sql"/>
        <file path="/jdbctst/run1.sh"/>
        <javaElement handleIdentifier="=jdbctst/&lt;lib"/>
        <folder path="/jdbctst/META-INF"/>
        <file path="/jdbctst/README"/>
        <file path="/jdbctst/q1.input"/>
        <file path="/jdbctst/tst.sql"/>
        <file path="/jdbctst/run3.sh"/>
        <javaElement handleIdentifier="=jdbctst/&lt;logs"/>
        <javaElement handleIdentifier="=jdbctst/&lt;"/>
        <file path="/jdbctst/q3.input"/>
    </selectedElements>
</jardesc>
